# Alumni-LinkedIn-Searcher

./: README.md  pom.xml
src/main/java/com/alumni/: AlumniSearchApplication.java
src/main/java/com/alumni/controller/: AlumniController.java
src/main/java/com/alumni/dto/: SearchRequest.java
src/main/java/com/alumni/exception/: GlobalExceptionHandler.java
src/main/java/com/alumni/model/: Alumni.java
src/main/java/com/alumni/repository/: AlumniRepository.java
src/main/java/com/alumni/service/: AlumniService.java  AlumniServiceImpl.java  CSVHelper.java
src/main/resources/: application.properties
src/test/java/com/alumni/: AlumniSearchApplicationTests.java
src/test/java/com/alumni/service/: AlumniServiceTest.java
