spring.datasource.url=jdbc:postgresql://localhost:5432/alumni_search
spring.datasource.username=chandan
spring.datasource.password=chan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
phantombuster.api.key=Hfk1sJjDkI5SQIWmns8lUctiPd0sePboyYfqc4XRxA
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
